<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.project</groupId>
  <artifactId>toolbelt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>toolbelt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
	</dependency>
    <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>2.53.0</version>
	</dependency>
<dependency>
    <groupId>com.jayway.restassured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>2.9.0</version>
     <scope>compile</scope>
</dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160212</version>
     <scope>compile</scope>
</dependency>
    
  </dependencies>
 
 
  <build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/${xml}-testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<argLine>-enableassertions</argLine>
					<systemProperties>
						<property>
							<name>env</name>
							<value>${env}</value>
						</property>
						<property>
							<name>xml</name>
							<value>${xml}</value>
						</property>
						<property>
							<name>testenv</name>
							<value>${testenv}</value>
						</property>
						<property>
							<name>browsername</name>
							<value>${browsername}</value>
						</property>
						<property>
							<name>partnerIds</name>
							<value>${partnerIds}</value>
						</property>
						<property>
							<name>serviceName</name>
							<value>${serviceName}</value>
						</property>
						<property>
							<name>app</name>
							<value>${app}</value>
						</property>
						<property>
							<name>testrailrunid</name>
							<value>${testrailrunid}</value>
						</property>
						<property>
							<name>testrailuname</name>
							<value>${testrailuname}</value>
						</property>
						<property>
							<name>projectid</name>
							<value>${projectid}</value>
						</property>
						<property>
						<name>testgroups</name>
						<value>${testgroups}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
           </plugins>
  
	</build>

</project>
